{
  "name": "admin-one-vue-bulma-dashboard",
  "version": "2.4.0",
  "scripts": {
    "dev": "vite --host",
    "serve": "vue-cli-service serve",
    "serve:vite": "vite serve",
    "build": "vue-cli-service build --modern",
    "build:vite": "vite build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "buefy": "^0.9.13",
    "bulma": "^0.9.3",
    "chart.js": "^3.7.1",
    "core-js": "^3.19.1",
    "lodash": "^4.17.20",
    "numeral": "^2.0.6",
    "vue": "^2.7.14",
    "vue-chartjs": "^4.0.5",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@vitejs/plugin-vue2": "^2.0.1",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-standard": "^8.0.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.7.0",
    "glob-parent": "^6.0.2",
    "sass": "^1.32.7",
    "sass-loader": "^10.2.1",
    "vite": "^3.2.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
